# Clases-2020c1

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/mobile/clases_2020c1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c1/: AspectRatioFrameLayout.kt  ConversorUnidades.kt  MainActivity.kt  MyPreferences.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c1/adapters/: ImagesAdapter.kt  ThumbnailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c1/core/movie/: Movie.kt  MovieApi.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c1/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2020c1/fragments/: EditImageDetailsFragment.kt  EditImageFragment.kt  FiltersListFragment.kt  ImagesFragment.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_edit_image.xml  fragment_image_list_item.xml  fragment_main.xml  fragment_status_update.xml  item_image.xml  item_profile.xml  main_activity.xml  main_fragment.xml  status_update_fragment.xml  view_listitem_category.xml  view_listitem_movie.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/primaria/res/layout/: main_activity.xml
app/src/secundaria/res/layout/: main_activity.xml
app/src/test/java/ar/edu/utn/frba/mobile/clases_2020c1/: ConversorUnidadesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
