<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperaturaIngresadaC"
            android:layout_weight="1"
            android:hint="Ingrese Temperatura en Celsius"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="°C"/>

        <ImageButton

            android:id="@+id/botonCelsius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/stat_notify_sync"
            android:backgroundTint="#8cdec6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperaturaIngresadaK"
            android:layout_weight="1"
            android:hint="Ingrese Temperatura en Kelvin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="°K"/>

        <ImageButton

            android:id="@+id/botonKelvin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/stat_notify_sync"
            android:backgroundTint="#8cdec6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperaturaIngresadaF"
            android:layout_weight="1"
            android:hint="Ingrese Temperatura en Fahrenheit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="°F"/>

        <ImageButton

            android:id="@+id/botonFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/stat_notify_sync"
            android:backgroundTint="#8cdec6"/>
    </LinearLayout>

    <ImageView
        android:paddingTop="30dp"
        android:layout_width="247dp"
        android:layout_height="291dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/termo2" />
</LinearLayout>
